<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnToLearn</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="header">
        <img src="./img/Project Logo-maker 1.png" alt="Learn To Learn Logo">
        <h1>LearnToLearn</h1>
        <ul>
            <img src="./img/profile.png" alt="Profile">
            <img src="./img/Cart.png" alt="Cart">
        </ul>
    </div>

    <div class="main">
        <div class="following_courses">
            <h2>Following Courses</h2>
            <ul>
                <ul><button class="course_button">Course A</button></ul>
                <ul><button class="course_button">Course B</button></ul>
                <ul><button class="course_button">Course C</button></ul>
            </ul>
        </div>
        <div class="welcome">
            <div class="trim"><img src="./img/pexels-pixabay-267885.jpg" alt="Graduation"></div>
            <div class="img_text">
                <h2>Welcome to LearnToLearn</h2>
                <h3>Here we offer multiple ways for you to learn how to learn!</h3>
                <h3>Let us introduce more about who we are and what we do.</h3>
            </div>
        </div>
    </div>
</body>
</html>